<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="JXY-sW-Br1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-Qh-yLL">
                                <rect key="frame" x="20" y="105.5" width="374" height="756.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="GuS-Wk-f4c" customClass="FechaCell" customModule="nasa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GuS-Wk-f4c" id="b6T-7Z-gUc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-1S-Eim">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qER-em-Q3R">
                                                            <rect key="frame" x="20" y="20.5" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.74697666952054798" green="0.30980392156862746" blue="1" alpha="0.07520869006849315" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qER-em-Q3R" firstAttribute="leading" secondItem="KLY-1S-Eim" secondAttribute="leading" constant="20" id="3lp-0d-zlg"/>
                                                        <constraint firstItem="qER-em-Q3R" firstAttribute="centerY" secondItem="KLY-1S-Eim" secondAttribute="centerY" id="8f0-mr-C9b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KLY-1S-Eim" firstAttribute="leading" secondItem="b6T-7Z-gUc" secondAttribute="leading" id="JwP-ar-7GM"/>
                                                <constraint firstAttribute="trailing" secondItem="KLY-1S-Eim" secondAttribute="trailing" id="NkW-k2-bBL"/>
                                                <constraint firstItem="KLY-1S-Eim" firstAttribute="top" secondItem="b6T-7Z-gUc" secondAttribute="top" id="XmX-0d-Eqe"/>
                                                <constraint firstAttribute="bottom" secondItem="KLY-1S-Eim" secondAttribute="bottom" constant="15" id="gaU-6I-Avw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bg" destination="KLY-1S-Eim" id="fO2-t8-dBg"/>
                                            <outlet property="dateLabel" destination="qER-em-Q3R" id="rKB-TM-pnn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zed-kl-RXf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3mn-bc-U6E"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige una fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-qV-v33">
                                <rect key="frame" x="20" y="64" width="122" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JXY-sW-Br1" secondAttribute="bottom" id="F3W-Ye-ZFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXY-sW-Br1" secondAttribute="trailing" id="JHN-d2-VaL"/>
                            <constraint firstItem="fRi-Qh-yLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MyS-O6-enw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRi-Qh-yLL" secondAttribute="bottom" id="V65-lJ-0Ad"/>
                            <constraint firstItem="JXY-sW-Br1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y1x-0Z-7CJ"/>
                            <constraint firstItem="fRi-Qh-yLL" firstAttribute="top" secondItem="4Gn-qV-v33" secondAttribute="bottom" constant="20" id="d8A-Bm-KWN"/>
                            <constraint firstItem="4Gn-qV-v33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gAf-xu-5M0"/>
                            <constraint firstItem="JXY-sW-Br1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hy6-jV-4qv"/>
                            <constraint firstItem="4Gn-qV-v33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rUE-el-soV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRi-Qh-yLL" secondAttribute="trailing" constant="20" id="xx2-K5-6NZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fRi-Qh-yLL" id="d88-2O-Q00"/>
                        <segue destination="BIT-bB-E7k" kind="presentation" identifier="seeDetail" modalPresentationStyle="automatic" id="HR4-Nk-2iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="89.732142857142847"/>
        </scene>
        <!--Single Controller-->
        <scene sceneID="VFy-IH-UCK">
            <objects>
                <viewController id="BIT-bB-E7k" customClass="SingleController" customModule="nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nls-WL-Gd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-ea-aHQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-DL-D1z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-B4-W7R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-OJ-x44">
                                                <rect key="frame" x="25" y="50" width="364" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-9e-ePT">
                                                <rect key="frame" x="25" y="90" width="364" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="Oun-Ms-0vc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-tV-1TR">
                                                <rect key="frame" x="25" y="474" width="364" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vv1-9e-ePT" firstAttribute="top" secondItem="KnY-OJ-x44" secondAttribute="bottom" constant="40" id="2ck-y1-4p7"/>
                                            <constraint firstItem="h8u-tV-1TR" firstAttribute="leading" secondItem="vv1-9e-ePT" secondAttribute="leading" id="5PA-ev-awD"/>
                                            <constraint firstAttribute="bottom" secondItem="h8u-tV-1TR" secondAttribute="bottom" constant="40" id="6Tj-Hm-e2B"/>
                                            <constraint firstItem="vv1-9e-ePT" firstAttribute="leading" secondItem="KnY-OJ-x44" secondAttribute="leading" id="9UU-rl-TNQ"/>
                                            <constraint firstItem="h8u-tV-1TR" firstAttribute="top" secondItem="vv1-9e-ePT" secondAttribute="bottom" constant="34" id="FJt-NB-YCF"/>
                                            <constraint firstItem="KnY-OJ-x44" firstAttribute="leading" secondItem="MUw-B4-W7R" secondAttribute="leading" constant="25" id="NAL-na-LTV"/>
                                            <constraint firstItem="vv1-9e-ePT" firstAttribute="centerX" secondItem="KnY-OJ-x44" secondAttribute="centerX" id="Qyq-cu-2SC"/>
                                            <constraint firstItem="KnY-OJ-x44" firstAttribute="centerX" secondItem="MUw-B4-W7R" secondAttribute="centerX" id="SIH-yL-hNg"/>
                                            <constraint firstItem="h8u-tV-1TR" firstAttribute="trailing" secondItem="KnY-OJ-x44" secondAttribute="trailing" id="bY6-mU-zHr"/>
                                            <constraint firstItem="KnY-OJ-x44" firstAttribute="top" secondItem="MUw-B4-W7R" secondAttribute="top" constant="50" id="dbD-pk-5lW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MUw-B4-W7R" firstAttribute="leading" secondItem="OdE-ea-aHQ" secondAttribute="leading" id="Fwf-me-5Rz"/>
                                    <constraint firstAttribute="trailing" secondItem="AIA-DL-D1z" secondAttribute="trailing" id="GyV-Wg-Wto"/>
                                    <constraint firstItem="MUw-B4-W7R" firstAttribute="width" secondItem="OdE-ea-aHQ" secondAttribute="width" id="dZ4-pv-tca"/>
                                    <constraint firstItem="AIA-DL-D1z" firstAttribute="leading" secondItem="OdE-ea-aHQ" secondAttribute="leading" id="eOu-38-d0S"/>
                                    <constraint firstAttribute="bottom" secondItem="AIA-DL-D1z" secondAttribute="bottom" id="enx-zI-nDN"/>
                                    <constraint firstAttribute="bottom" secondItem="MUw-B4-W7R" secondAttribute="bottom" id="gF7-eK-DMS"/>
                                    <constraint firstItem="AIA-DL-D1z" firstAttribute="top" secondItem="OdE-ea-aHQ" secondAttribute="top" id="gJr-HL-AYW"/>
                                    <constraint firstAttribute="trailing" secondItem="MUw-B4-W7R" secondAttribute="trailing" id="gNi-0V-Xdc"/>
                                    <constraint firstItem="MUw-B4-W7R" firstAttribute="top" secondItem="OdE-ea-aHQ" secondAttribute="top" id="k4A-NQ-GO7"/>
                                    <constraint firstItem="MUw-B4-W7R" firstAttribute="height" secondItem="OdE-ea-aHQ" secondAttribute="height" priority="250" id="pxV-2g-xA2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GTh-zp-GaA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OdE-ea-aHQ" secondAttribute="bottom" id="UHM-4a-I7d"/>
                            <constraint firstItem="OdE-ea-aHQ" firstAttribute="leading" secondItem="nls-WL-Gd8" secondAttribute="leading" id="bOd-JB-gY6"/>
                            <constraint firstAttribute="trailing" secondItem="OdE-ea-aHQ" secondAttribute="trailing" id="pHy-ID-aSi"/>
                            <constraint firstItem="OdE-ea-aHQ" firstAttribute="top" secondItem="nls-WL-Gd8" secondAttribute="top" id="rKf-fm-QZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jK3-9e-sQE"/>
                    <connections>
                        <outlet property="descLabel" destination="h8u-tV-1TR" id="CYQ-h7-LC7"/>
                        <outlet property="imageView" destination="vv1-9e-ePT" id="Hi9-qA-3DQ"/>
                        <outlet property="titleLabel" destination="KnY-OJ-x44" id="jYT-G6-XVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7n-AK-Hxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="stars" width="640" height="664"/>
    </resources>
</document>
